<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <div class="header">
      <h3 class="header__title">Modal</h3>
    </div>

    <section>
      <div class="row">
        <div class="column">
          <article>
            <header>
              <h2>Modal Showcase</h2>
            </header>

            <p class="block__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui id
              ornare arcu odio ut. Leo vel orci porta non pulvinar. Est
              ultricies integer quis auctor elit. Sit amet justo donec enim
              diam. Sed euismod nisi porta lorem mollis.
            </p>
          </article>
        </div>

        <div class="column">
          <article>
            <header>
              <h2>Modal Showcase</h2>
            </header>
            <p class="block__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui id
              ornare arcu odio ut. Leo vel orci porta non pulvinar. Est
              ultricies integer quis auctor elit. Sit amet justo donec enim
              diam. Sed euismod nisi porta lorem mollis.
            </p>
          </article>
        </div>

        <div class="column">
          <article>
            <header>
              <h2>Modal Showcase</h2>
            </header>
            <p class="block__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui id
              ornare arcu odio ut. Leo vel orci porta non pulvinar. Est
              ultricies integer quis auctor elit. Sit amet justo donec enim
              diam. Sed euismod nisi porta lorem mollis.
            </p>
          </article>
        </div>
      </div>
    </section>

    <div class="button__div">
      <button class="initiate__button" id="initiate__button">Modal</button>
    </div>

    <section>
      <div class="row">
        <div class="column">
          <article>
            <header>
              <h2>Modal Showcase</h2>
            </header>
            <p class="block__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui id
              ornare arcu odio ut. Leo vel orci porta non pulvinar. Est
              ultricies integer quis auctor elit. Sit amet justo donec enim
              diam. Sed euismod nisi porta lorem mollis.
            </p>
          </article>
        </div>

        <div class="column">
          <article>
            <header>
              <h2>Modal Showcase</h2>
            </header>
            <p class="block__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui id
              ornare arcu odio ut. Leo vel orci porta non pulvinar. Est
              ultricies integer quis auctor elit. Sit amet justo donec enim
              diam. Sed euismod nisi porta lorem mollis.
            </p>
          </article>
        </div>

        <div class="column">
          <article>
            <header>
              <h2>Modal Showcase</h2>
            </header>
            <p class="block__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui id
              ornare arcu odio ut. Leo vel orci porta non pulvinar. Est
              ultricies integer quis auctor elit. Sit amet justo donec enim
              diam. Sed euismod nisi porta lorem mollis.
            </p>
          </article>
        </div>
      </div>
    </section>

    <div class="modal" id="myModal">
      <div class="modal-content" id="modal-content">
        <div class="modal-header">
          <h2 id="modal__title">
            Click buttons or outside to close this modal
          </h2>
          <span class="close close__button">&times;</span>
        </div>

        <div class="modal-body">
          <p>
            Nem tudtam melyiket kéri a feladat, így megjelenéskor egyszerre
            animálódik a modal és a háttér, bezáráskor külön-külön.
          </p>
        </div>

        <div class="modal-footer">
          <button class="modal__button ok__button" id="ok__button">Ok</button>
          <button class="modal__button cancel__button" id="cancel__button">
            Cancel
          </button>
        </div>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
